<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Text>Command ExportAllRevisions</Text>
    <Description>Some description for ExportAllRevisions</Description>
    <Assembly>ExportAllRevisions.dll</Assembly>
    <FullClassName>ExportAllRevisions.Command</FullClassName>
    <ClientId>782e42ab-bd81-4021-b27c-38fe4aad3163</ClientId>
    <VendorId>com.typepad.thebuildingcoder</VendorId>
    <VendorDescription>The Building Coder, http://thebuildingcoder.typepad.com</VendorDescription>
  </AddIn>
  <AddIn Type="Application">
    <Name>Application ExportAllRevisions</Name>
    <Assembly>ExportAllRevisions.dll</Assembly>
    <FullClassName>ExportAllRevisions.App</FullClassName>
    <ClientId>ded1694f-9209-4ff9-ac72-d240ed94d2ab</ClientId>
    <VendorId>com.typepad.thebuildingcoder</VendorId>
    <VendorDescription>The Building Coder, http://thebuildingcoder.typepad.com</VendorDescription>
  </AddIn>
</RevitAddIns>
