<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Text>Command RevTools</Text>
    <Description>Some description for RevTools</Description>
    <Assembly>RevTools.dll</Assembly>
    <FullClassName>RevTools.Command</FullClassName>
    <ClientId>6021d764-df68-4030-bbcc-2c868b1ef1b6</ClientId>
    <VendorId>none</VendorId>
    <VendorDescription>Marek Falkowski</VendorDescription>
  </AddIn>
  <AddIn Type="Application">
    <Name>Application RevTools</Name>
    <Assembly>RevTools.dll</Assembly>
    <FullClassName>RevTools.App</FullClassName>
    <ClientId>ec66db0b-8c3b-4a82-92b5-9bb169088be8</ClientId>
    <VendorId>none</VendorId>
    <VendorDescription>Marek Falkowski</VendorDescription>
  </AddIn>
</RevitAddIns>
